-<html>
    
  <style>
    h1 {
        color: 797979;
        
     }
    h2{
        color: 797979;
     
     }  
    p {
        color: 797979;
        
     }
    body {
        background-image: url(https://wallpaperscraft.com/image/deer_minimalism_vector_background_nature_93845_1920x1080.jpg);
     }
     
     img {
      float: left;
      text-align:center;
    }
    
    td {
    padding: 8px
   
    }
    
    table {
    border-collapse: collapse;
    border: 1px solid black
    
    } 
 	      
	h1.mari {
      color: white;
      background-color: LightBlue;
      padding: 12px;
    }
    
    footer {
      color: white;
      background-color: LightBlue;
      padding: 5px;
    }
    
     h2.yoo {
       color: white;
       background-color: LightBlue;
       
    }
            
     
   
    
          
  </style>
  
  <body>
    <center><h1 class= "mari"> Dados gerais </h1></center>
      <header><center><p> Sobre mim | Habilidades | Blog <a href= "https://mpg121.github.io/port.html">| Portifólio |</a> Contato </p></center></header> 
      
      <img src= "https://s-media-cache-ak0.pinimg.com/236x/ff/8c/b9/ff8cb9c31e5bc0f8211e491991207c34.jpg" width="200" height= "250">
      
      <left><table border= "1">
    <tr>
    <td>
    <p>Nome: Mariana  </p>
    </td>
    </tr>
    <tr>
    <td>
    <p>Idade: 15 anos </p>
    </td>
    </tr>
    <tr>
    <td>
    <p>Nascido em: Vitória - ES</p>
    </td>
    </tr>
    </table></left>
    
      <p><h2>Redes Sociais</h2></p>
    
    <p><a href="https://www.facebook.com/mariana.gusmao.5602"> Fecebook </a></p>
    <p><a href="https://twitter.com/"> Twitter </a></p>
    
    <p> "Não deixe pessoas vazias ocuparem sua vida." </p>
      
      <a "<iframe width="560" height="315" src="https://www.youtube.com/embed/Y66j_BUCBMY?ecver=1" frameborder="0" allowfullscreen></iframe>" />
    
    <center><h1 class="mari">Informações Pessoais</h1></center>
  <p>Hobbies:</p>
  <ul>
    <li>Ouvir música</li>
    <li>Assistir séries</li>
    <li>Desenhar</li>
    </ul>
  <p>O que quero aprender:</p>
  <ul>
    <li>Tocar piano</li>
    <li>Falar inglês</li>
    <li>Ser mais sociável</li>
    
   <center><h2 class="yoo">Mariana</h2></center>

    
    </body>
  
</html>
