<html>
   <style>
    h1 {
        color: 797979;
        
     }
    h2{
        color: 797979;
     
     }  
    p {
        color: 797979;
        
     }
     img {
      float: left;
      text-align:center;
    }
     h1.mari {
      color: white;
      background-color: LightBlue;
      padding: 12px;
    }
    
    footer {
      color: white;
      background-color: LightBlue;
      padding: 20px;
    }
    
     h2.yoo {
       color: white;
       background-color: LightBlue;
       padding: 20px;
      
      }
      body {
       background-color:LightCyan;
       }
     </style>
<body>

<center><h1 class="mari">Conquistas/Trabalhos</h1></center>
<p><img src="https://mail.google.com/mail/u/0/?ui=2&ik=ff6f859979&view=fimg&th=15b45c7c702ee5dc&attid=0.2&disp=emb&realattid=15b45c80868908e97282&attbid=ANGjdJ-NoQaIIy10wxJL8Gp-AQMuNRU5vVsqvVjmP4Z3PchXrXXjCOjEk5B1tuFxJx1bzTWb60F5H34NWVryACcDZyt3dMsgW5_Yok-91sgB2in8houZZWWudUOF6Sg&sz=s0-l75-ft&ats=1491524390430&rm=15b45c7c702ee5dc&zw&atsh=1"width="610" height="540"/></p>

<p><img src="https://mail.google.com/mail/u/0/?ui=2&ik=ff6f859979&view=fimg&th=15b45c7c702ee5dc&attid=0.3&disp=emb&realattid=15b45c835bae63482273&attbid=ANGjdJ94-aLeJ4CO1gANWiRG0HLmo68RHRFUd8vljwZbRGVLzhurzBa4QbZdzsAH_e0lCO8u300rl0fWOemQd1EEOQSmzg4-0SPGfUBVPO-NImzS5BsU_9FbE45oWT0&sz=s0-l75-ft&ats=1491524390430&rm=15b45c7c702ee5dc&zw&atsh=1" width="610" height="120"/></p>

<p><img scr="https://mail.google.com/mail/u/0/?ui=2&ik=ff6f859979&view=fimg&th=15b45c7c702ee5dc&attid=0.4&disp=emb&realattid=15b45c88063ccf2bd2a4&attbid=ANGjdJ-rWMHeCnr3bywqlw1vVuBhzi0o_0bEBFIpf92j9dLK-Wwy16TGEMq4dUK7TgI0Hpa4n0OZzaPnoCEfhTGRKZvyfMpnSSRwDD5vu__G6Z_K5oGN3lWP2zNcv4I&sz=s0-l75-ft&ats=1491524390430&rm=15b45c7c702ee5dc&zw&atsh=1"width="610" height="420"/></p>

<p><img scr="https://mail.google.com/mail/u/0/?ui=2&ik=ff6f859979&view=fimg&th=15b45c7c702ee5dc&attid=0.1&disp=emb&realattid=15b45c7cd55725c84271&attbid=ANGjdJ8aiMru7qmJRiI7Isb7x3J_FoK_L2XoD2zUFHwIijOsshBD_kLewjxiLndxsYJ3iwDgf5A4AaG5-CGFgbl3CiaB-LiiCedUlP95PjOC2gRhqh9hwCudzoCIAks&sz=s0-l75-ft&ats=1491524390430&rm=15b45c7c702ee5dc&zw&atsh=1"width="610" height="420"/></p>

</body>
</html>
